#This template is designed for use with the Information Store deployment that is described in the topology.xml in the example information store configuration.
#For custom deployments, a tailored version of this file can be created using the generateCredentialsFile task of the deploy script. To ensure that all credentials are correctly identified, update the topology.xml before creating the tailored version. 

#Database credentials
#The user names and passwords to use for your databases. 
db.infostore.user-name=i2analyze
db.infostore.password=
#Password is only required if SSL/TLS connection is setup to the database
db.infostore.truststore.password=

#Solr credentials
#The user name and password for solr to use once deployed
solr.user-name=solradmin
solr.password=

#SSL credentials
#The passwords for the Solr trust store and key store that are used if SSL/TLS connection is configured.
solr.truststore.password=
solr.keystore.password=

#The passwords for the Liberty trust store and key store that are used if SSL/TLS connection is configured.
ssl.truststore.password=
ssl.keystore.password=

#LTPA password
#The password to use to encrypt the LTPA tokens.  
#Note: For a deployment of i2 Analyze that uses LTPA tokens to authenticate with other systems, you must specify the same password that those systems use.
#Note: If you change this password after deployment, you must run the clearLTPAkeys task before the change will take effect.

ltpakeys.password=
