### Information Store database deployment configuration options ###

### Database schema names ###

# The Information Store uses a number of database schemas to store different kinds
# of information. The following settings specify the names of those schemas.
# You can change the names of the schemas before the Information Store database is created.
# If you change the names of the schemas after you create the Information Store database,
# you must manually change the names of the schemas in your database management system to match your changes.

# The metadata schema contains objects that relate to the definitions of data
# structures in the Information Store.
MetadataSchema=IS_Meta

# The data schema contains objects that store all the data that is available
# for analysis.
DataSchema=IS_Data

# The visual query schema contains temporary objects used during visual query processing.
VisualQuerySchema=IS_Vq

# The reports schema contains objects that support analytics and results.
ReportsSchema=IS_Rpt

# The staging schema contains temporary objects that support the ingestion process.
StagingSchema=IS_Staging

# The public schema contains objects that represent a public API for the
# Information Store. It also contains procedures, tables, and views related
# to the deletion by rule feature.
PublicSchema=IS_Public

### Table spaces, page sizes, and buffer pools ###

# The following settings define the names of the table spaces that are created for the
# Information Store, and the objects that they are associated with.
# You can change the names of the table spaces before the Information Store database is created.
# If you change the names of the table spaces after you create the Information Store database,
# you must manually change the names of the table spaces in your database management system to match your changes.

# The system temporary table space.
SystemTempTableSpace=IS_TEMP_TS

# The user temporary 16K table space to hold global temporary objects.
UserTemp16KTableSpace=IS_16K_TS

# The partitioned table spaces to hold data objects and indexes.
BigTableSpace=IS_BIG_TS
BigIndexTableSpace=IS_BIG_INDEX_TS

# The non-partitioned table spaces to hold data objects and indexes.
SmallTableSpace=IS_SMALL_TS
SmallIndexTableSpace=IS_SMALL_INDEX_TS

# The temporary table space to hold global temporary objects during ingestion.
IngestionTempTableSpace=IS_16K_TS

# The page size.
PageSize=16K

# The 16K buffer pool.
BufferPool16K=IS_16K_BP

# The deletion-by-rule role name.
DeletionByRuleRoleName=Deletion_By_Rule

### Database collation ###

# The collation sequence used for the Information Store in Db2. You can only change
# this setting before you create the Information Store database.
# Defaults to "CLDR181_LEN_S1".
Collation=CLDR181_LEN_S1

### Deprecated options ###

# The following options are not used for new Information Store deployments, but
# might be used during upgrade from earlier versions. You must not modify these settings.
FindPathSchema=IS_FP
LoggerSchema=LOGGER
LoggerDataSchema=LOGDATA
LoggerModuleSchema=LOGGER_1B
LoggerTableSpace=LOG_DATA_SPACE
LoggerMetadataTableSpace=LOGGER_SPACE

