### General timeout options ###
# The idle time in minutes after which the end user is logged out.
IdleLogoutMinutes=15

# The time in minutes the end user is alerted prior to being logged out due to inactivity.
AlertBeforeIdleLogoutMinutes=2

# Forces logout to always be available for all authentication methods.
AlwaysAllowLogout=false

# The time in seconds till a deleted chart is permanently removed.
DeletedChartTimeoutSeconds=7200

### Result configuration options ###
# The file that specifies what options are available to users when they view
# and filter results.
ResultsConfigurationResource=law-enforcement-schema-results-configuration.xml

### Command access control options ###
# The file that is used to specify specific group access to commands.
CommandAccessControlResource=

### Index Scheduler options ###
# Turn on or off the scheduling of indexing
# Setting this option to false disables the scheduler and should be used when ingesting large amounts of data.
EnableSolrIndexScheduler=true

### Textsearch Query options ###
# The time in seconds after which the server can cancel a search, resulting in
# an error. This is not an absolute limit. A search might continue to run for
# several seconds after the limit is reached, but it should terminate within a
# reasonable time. A zero setting disables search timeout.
QueryTimeoutSeconds=60

### Validation ###
# Wildcard queries might result in a large number of matches in the search
# index, which might cause performance problems for very large indexes. The
# following options prevent users from running wildcard queries without also
# specifying other characters to make the query more restrictive.
# 
# There are two wildcard operators:
#    '*' (asterisk) matches zero or more characters.
#    '?' (question mark) matches exactly one character.
# 
# Asterisk is less restrictive than question mark. It might match a larger
# number of items. It might be desirable to set the minimum requirement
# for asterisks to be higher than for question marks.
# 
# For example:
#    WildcardMinCharsWithAsterisk=3
#    WildcardMinCharsWithQuestionMark=1
# 
# Question marks count towards the minimum required for asterisks. In this
# example, AB?* is a valid query. It matches terms that start with AB and at
# least one more character.

# The minimum number of characters (not counting asterisks) that must be
# provided in a wildcard text search query that contains asterisks.
WildcardMinCharsWithAsterisk=0

# The minimum number of characters (not counting question marks or asterisks)
# that must be provided in a wildcard text search query that contains question marks.
WildcardMinCharsWithQuestionMark=0

# The maximum Levenshtein distance for spelled-like text searches. The allowed values 
# are 2, 1, and 0. Set the value to 0 to turn off spelled-like text searches. 
SearchTermMaxLevenshteinDistance=2

# The minimum number of characters (not counting asterisks) that must be
# provided in a visual query condition that contains or implies asterisks.
# (Matches wildcard pattern; Starts with; Ends with; Contains)
VisualQueryWildcardMinCharsWithAsterisk=0

# The minimum number of characters (not counting question marks or asterisks)
# that must be provided in a visual query condition that contains question marks.
# (Matches wildcard pattern)
VisualQueryWildcardMinCharsWithQuestionMark=0

# The file that specifies what operators are valid in visual query conditions
# that involve particular property types of particular item types.
VisualQueryConfigurationResource=

# The maximum number of values in the value list of a visual query condition.
VisualQueryMaxValuesInList=10000

# The maximum number of notes that can be added to a record.
RecordMaxNotes=50

# The maximum number of records that can be deleted in one request.
MaxRecordsPerDeleteRequest=500

# The maximum number of records to send as seeds to any i2 Connect service in a
# "DAOD" or "combined" deployment.
MaxSeedsForDaodServices=500

# The time of day to run the Visual Queries that are saved with alerting enabled.
# The format is HH:mm, HH is the hour of the day in a 24-hour time format, 00-23, and mm is the number of minutes past the hour, 00-59.
AlertScheduleTimeOfDay=00:00

# The schedule to run the Visual Queries that are saved with alerting enabled.
# The format is a Unix C cron expression which overrides the value of AlertScheduleTimeOfDay.
#AlertScheduleExpression=0 0 * * *

# The soft limit for the maximum number of results that can be returned for an Expand operation.
ExpandMaxResultsSoftLimit=0

# The file that specifies the match rules that are available to users when they find matching records.
MatchRulesConfigurationResource=
