# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_ALL

# Specifies the schema that the system will use to define system and item types.
# This (XML) file needs to be on the classpath.
SchemaResource=law-enforcement-schema.xml

# The name of the resource defining the charting schemes. This XML file needs to
# be on the classpath.
ChartingSchemesResource=law-enforcement-schema-charting-schemes.xml

### Security Configuration Options ###

# The full class name of the user group provider. To retrieve user groups from
# the WebSphere user registry, specify
# com.i2group.disco.user.WebSphereUserGroupsProvider
UserGroupsProvider=com.i2group.disco.user.WebSphereUserGroupsProvider

# The full class name of the IUserDataSourceProvider to use.
# Use com.i2group.apollo.security.SimpleUserDataSourceProvider to provide all users access to all data sources.
UserDataSourceProvider=com.i2group.apollo.security.SimpleUserDataSourceProvider

# The security schema file, which defines the security dimensions and values that are available in the system,
# and the mapping of user groups to dimension values.
# This (XML) file needs to be on the classpath.
DynamicSecuritySchemaResource=example-dynamic-security-schema.xml

# The security schema resource file, which defines the security tags that are available in the system.
# When you use the "dynamic access" principal provider, the deployment toolkit generates the file and
# populates this property for you.
SecuritySchemaResource=

# The full class name of the IUserActivityLogger to use.
# Use the com.i2group.apollo.useractivitylogger.NoOpUserActivityLogger if no user activity logging is required.
UserActivityLogger=com.i2group.apollo.useractivitylogger.NoOpUserActivityLogger

# The full class name of the audit logger. If no auditing is required, specify
# com.i2group.disco.audit.NoOpAuditLogger
# This is only applicable to the Opal deployment pattern.
AuditLogger=com.i2group.disco.audit.NoOpAuditLogger

# The full class name of the default security dimension values provider.
# Use com.i2group.disco.user.PropertyBasedDefaultSecurityDimensionValuesProvider
# to set the default security dimension values on a record to the list from the DefaultSecurityDimensionValues 
# property.
# This is only applicable to the Information Store with Opal Services.
DefaultSecurityDimensionValuesProvider=com.i2group.disco.user.PropertyBasedDefaultSecurityDimensionValuesProvider

# The list of default security dimension value set on a record by default when you are using
# the com.i2group.disco.user.PropertyBasedDefaultSecurityDimensionValuesProvider class.
# This is only applicable to the Information Store with Opal Services.
# Format: [Dimension value ID 1],[Dimension value ID 2],[Dimension value ID n] -->
DefaultSecurityDimensionValues=CON,OSI,HI
