### Validation ###
# Wildcard queries might result in a large number of matches in the search
# index, which might cause performance problems for very large indexes. The
# following options prevent users from running wildcard queries without also
# specifying other characters to make the query more restrictive.
# 
# There are two wildcard operators:
#    '*' (asterisk) matches zero or more characters.
#    '?' (question mark) matches exactly one character.
# 
# Asterisk is less restrictive than question mark. It might match a larger
# number of items. It might be desirable to set the minimum requirement
# for asterisks to be higher than for question marks.
# 
# For example:
#    WildcardMinCharsWithAsterisk=3
#    WildcardMinCharsWithQuestionMark=1
# 
# Question marks count towards the minimum required for asterisks. In this
# example, AB?* is a valid query. It matches terms that start with AB and at
# least one more character.

# The minimum number of characters (not counting asterisks) that must be
# provided in a wildcard query that contains asterisks.
WildcardMinCharsWithAsterisk=0

# The minimum number of characters (not counting question marks or asterisks)
# that must be provided in a wildcard query that contains question marks.
WildcardMinCharsWithQuestionMark=0
