###################################################################
# All filepaths must be specified in UNIX (forward slash) format. #
###################################################################

# WebSphere Properties
# The amount of memory to allocate to WebSphere, in megabytes.
# This value should be at least 2048.
was.heap.size=2048
# The fully qualified Java class name of the Trust Association Interceptor.
# The supplied implementation of this class is named
# com.i2group.apollo.container.security.ApolloHTTPHeaderAuthenticationTAI
was.tai.name=com.i2group.apollo.container.security.ApolloHTTPHeaderAuthenticationTAI
# The action to perform on the Lightweight Third-Party Authentication (LPTA) key
# token for this server. For authentication to be shared between the servers,
# one server must export the token, and the other servers must import it.
# By default, the write server exports the token; all other servers import it.
was.LTPAkeys.action=export
# The port for performing remote debugging. When this setting is blank,
# remote debugging is not available. Do not provide this setting in a
# production environment.
was.debug.port=
# Controls whether the WebSphere HTTP endpoint is restricted to the same
# hostname as the application, as defined in the topology file. Change this
# setting to true to enforce that restriction.
was.httpEndpoint.restrict=false

# Application Properties
# The file that specifies which configuration files are loaded by the
# application when it starts, and the order in which they are loaded.
# For a standard deployment, the name of the supplied file is
# ApolloServerSettingsConfigurationSet.
app.configset=ApolloServerSettingsConfigurationSet.properties

# The date and time to replay events from when performing a restore from backup
# using event replay. All events after this time will be replayed by the write
# server to bring the read servers into sync.
# The format of this setting must be: dd/MM/yyyy HH:mm:ss
datetime.to.replay.from=

# The location of the Liberty logs.
wlp.logs.dir=
# The maximum number of log files to be produced by Websphere Liberty Profile
# before file cleanup takes place.
wlp.logging.max.files=100
#The maximum size of each log file produced by Websphere Liberty Profile, in MB.
wlp.logging.max.file.size=2

# The location of the Solr logs. When this setting is blank, the logs go to the
# default location that is configured in solr.cmd. If you change this setting,
# you must redeploy the application so that the change takes effect.
solr.logs.dir=

# The group name to associate with the Administrator role.
security.administrator.group=Administrator
